system_prompt = """
你是一位文本分析和知识提取专家。现在我需要你的协助来处理和分析文本内容。
"""

user_prompts = {
    1: """
我需要你协助处理文档，分析文档中的内容。
根据文档内容，我需要你提取以下内容：
1) 文档的主要知识点（摘录总结文档的核心知识，并整理成中文）；
2) 文档的关键概念与定义；
3) 文档中的重要观点和论述；
4) 文档的逻辑结构和论证过程。

所有的信息请整理成JSON格式，key分别为：
"main_knowledge", "key_concepts", "important_views", "logical_structure"
返回内容只有JSON字符串。

以下是文档内容：
{text_content}
""",

    9: """
以下是我给你的文本内容。

文本内容：
{text_content}

首先你需要从文本中提取三个方面的信息：
1) 文本的背景介绍和上下文信息；
2) 文本中的核心观点和分析；
3) 相关的知识点和理论基础。

接着，我需要你根据这些内容生成一个相关的问题，并给出正确的答案和详细推理过程。
此数据会被用于构造QA数据集来训练模型。
问题必须是选择题，答案是单选题。

问题以json的格式返回，key为question, answer, choices, reasoning, lecture, context
lecture 为解答该问题所需要的知识点
context 为回答该问题所必需的背景介绍

所有内容都需要用中文进行描述和解释。
""",

    21: """
我从文档中提取了一些内容，并根据文档生成了一组QA数据。用来训练模型。

以下是我根据文档生成的QA数据：
问题相关知识：{lecture}
问题背景介绍：{context}
问题：{question}
选项：{choices}
答案：{answer}
推理过程：{reasoning}

我希望你可以根据文本内容对这些内容进行修改和润色。

请你将以上内容修改为一个完整的json格式字符串，来作为一条模型训练数据。
key分别为input, output, instruction, reasoning
input 为问题背景介绍
instruction 为任务指令，包括问题和选项
output 为问题答案，只返回一个数字，表示选项的序号，从0开始计数
reasoning 为问题的推理过程
""",

    22: """
我生成了一些QA数据，用来训练模型。
请你判断我的QA数据是否符合要求并给出修改建议。

判断依据：
1）给定输入的背景介绍和问题选项，推理过程的逻辑是否能正确的推导出问题的答案。
2）推理过程是否完整、清晰、准确。
3）推理过程是否存在幻觉，即推理过程是否包含了不相关的内容。

以json格式返回，key为：
"useful": 是否有用，有用为1，没有用为0
"reason": 原因，如果有用，则为"无"，如果没有用，则为原因
"suggestions": 修改建议，如果有用，则为"无"，如果没有用，则为修改建议

以下是我生成的QA数据：
{vqa_data}
""",

    33: """
给定该文本内容，我需要你从中摘录所有相关的信息，所有信息用于模型的训练数据。

所有信息直接摘录原文，并分为以下四类：
1) 文本的背景和上下文信息；
2) 文本中的核心观点和论述；
3) 相关的理论知识和概念定义；
4) 文本的分析、推理与结论。

如果信息缺失则不摘录，以"无"代替。

所有的信息请整理出JSON格式，key分别为：
"textBackground", "coreViews", "relatedKnowledge", "analysisConclusion"

每个key对应的值为一个字符串，内容为从文中摘录的相关内容。
注意，如果文中找不到相关内容，可以用"无"来代替。

以下是文本内容：
{text_content}
""",

    43: """
以下是文本内容：

我需要你从中摘录和整理相关的文字内容，所有信息用于模型的训练数据。
所有信息直接摘录原文，并以json格式返回，key为：
text

{text_content}
""",

    343: """
以下是文档中的内容：
{text_content}

我需要你根据以上信息设计一个提示词，提示词必须是相关的问题，问题是客观题（选择题或填空题）。
规则：
1. 需要为答案和推理过程提供足够的背景信息
2. 提示词需要围绕文本内容展开
3. 题目需要有一定难度，面向人群是研究生人群
4. 设计完成后判断，问题是否合理

以json格式返回，且只返回一个json对象。
json的key为：question, answer, reasoning

"question": 文字输入，如果是选择题，则为问题和选项的合并
"answer": 回答
"reasoning": 推理思维链

如果无法设计出问题，则在question中返回"无法设计出问题"，answer和reasoning的值也为"无法设计出问题"
""",

    37: """
问题：{question}

以上是一个问题
判断问题是否不合理或缺少必要的细节和信息以回答问题
如果题目提供了足够的信息则返回 1
否则返回 -1
""",

    38: """
问题：{question}
推理过程：{reasoning}
答案：{answer}

以上是一个问题、答案和推理过程
判断答案和推理过程是否正确
如果答案和推理过程都正确则返回 1
如果答案和推理过程存在任一一个错误则返回 -1
""",

    40: """
问题：{question}
推理过程：{reasoning}
答案：{answer}

以上是一个问题、答案和推理过程
判断该问题是否过于简单
如果问题过于简单不需要复杂推理过程则返回 -1
如果问题需要推理过程则返回 1
"""
}